<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background: linear-gradient(45deg, black, rgb(66, 66, 146));
            height: 100vh;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;  
            border-radius: 15px;
            padding: 5px;
        }

        #resultado{
            background-color: #fff;
            color: black;
            
            
        }

        .botao{
            height: 50px;
            width: 50px;
            margin: 3px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            color: #fff;
            border: none;
        }

        .botao:hover{
            background-color: #000;
        }


    </style>
</head>
<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="insert('C')">C</button></td>
                    <td><button class="botao" onclick="insert('<')"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('X')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('5')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="insert('=')" style="height: 102px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button  class="botao"  onclick="insert('0')" style="width: 102px;" >0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function insert(num){
            document.getElementById("resultado").innerHTML = num;
        }
    </script>
</body>
</html>